=== Testing YouTube Music Search ===
Found 14 results.
[
  {
    videoId: 'dmslZ4ZB13E',
    title: 'Eutow',
    artist: 'Autechre',
    thumbnail: 'https://lh3.googleusercontent.com/BgwZlVeuKa7JE8SUF1Yh4T2hzJRuxxhL810-8gVkHSj8gDHqcp0a5a5I8Z3BFCgD0IK0YXqPldoYusO3=w120-h120-l90-rj',
    duration: 256
  },
  {
    videoId: 'oIJoF-RjLJ4',
    title: 'acdwn2',
    artist: 'Autechre',
    thumbnail: 'https://lh3.googleusercontent.com/PSDKtg5dvHMhNq2aaOxdcUkLQSpBxnZpbN-dnZeK46M5y5q4fubV8KeZ7W3lkaPOcBKlmiGwgoqOVOwc=w120-h120-l90-rj',
    duration: 713
  }
]

=== Testing Piped API Stream for dmslZ4ZB13E ===
[2026-03-26T11:30:08.078Z] [WARN] Piped instance https://pipedapi.kavin.rocks failed: 403
[2026-03-26T11:30:08.373Z] [WARN] Piped instance https://pipedapi.in.projectsegfau.lt failed parsing: Unexpected token 'S', "Service ha"... is not valid JSON
[2026-03-26T11:30:08.782Z] [WARN] Piped instance https://pipedapi.ae.kavin.rocks error: getaddrinfo ENOTFOUND pipedapi.ae.kavin.rocks
Test failed: Error: All Piped instances failed to fetch stream
    at PipedApi.getStream (C:\Users\Administrator\Documents\akima-backend\src\services\pipedApi.js:24:19)
    at ClientRequest.<anonymous> (C:\Users\Administrator\Documents\akima-backend\src\services\pipedApi.js:78:52)
    at ClientRequest.emit (node:events:508:20)
    at emitErrorEvent (node:_http_client:108:11)
    at TLSSocket.socketErrorListener (node:_http_client:575:5)
    at TLSSocket.emit (node:events:508:20)
    at emitErrorNT (node:internal/streams/destroy:170:8)
    at emitErrorCloseNT (node:internal/streams/destroy:129:3)
    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
